contributors -- null
coordinates -- null
created_at-$date -- 2012-10-15T00:54:26.000Z
entities-user_mentions-id -- 95310018
entities-user_mentions-id_str -- 95310018
entities-user_mentions-indices -- 70
entities-user_mentions-indices -- 78
entities-user_mentions-name -- DBS Bank
entities-user_mentions-screen_name -- dbsbank
favorited -- false
geo -- null
geoposition -- null
id -- 257645574608797696
id_str -- 257645574608797696
in_reply_to_screen_name -- null
in_reply_to_status_id -- null
in_reply_to_status_id_str -- null
in_reply_to_user_id -- null
in_reply_to_user_id_str -- null
keywordlabel -- 1
klabel -- 1.0
place -- null
relevancescore -- 1.0
retweet_count -- 0
retweeted -- false
slabel -- 1.0
source -- <a href=\"http://www.awarenessnetworks.com/home/\" rel=\"nofollow\">Social Marketing Hub</a>
structlabel -- 1
text -- Hope you had a great weekend! Tweet your general banking enquiries to @dbsbank and we'll be glad to assist you.
truncated -- false
user-contributors_enabled -- false
user-created_at-$date -- 2009-12-08T00:07:04.000Z
user-default_profile -- false
user-default_profile_image -- false
user-description -- The DBS official channel, we're here Mon-Fri, 9am-5pm. Otherwise, call us at 18001111111 or contact us via www.dbs.com/contact
user-favourites_count -- 0
user-follow_request_sent -- null
user-followers_count -- 1943
user-following -- null
user-friends_count -- 170
user-geo_enabled -- false
user-id -- 95310018
user-id_str -- 95310018
user-is_translator -- false
user-lang -- en
user-listed_count -- 60}
user-location -- Singapore
user-name -- DBS Bank
user-notifications -- null
user-profile_background_color -- CC0000
user-profile_background_image_url -- http://a0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_image_url_https -- https://si0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_tile -- false
user-profile_image_url -- http://a0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_image_url_https -- https://si0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_link_color -- CC0000
user-profile_sidebar_border_color -- AAAAAA
user-profile_sidebar_fill_color -- EEEEEE
user-profile_text_color -- 333333
user-profile_use_background_image -- true
user-protected -- false
user-screen_name -- dbsbank
user-statuses_count -- 4095
user-time_zone -- Singapore
user-url -- http://www.dbs.com
user-utc_offset -- 28800
user-verified -- false
#
contributors -- null
coordinates -- null
created_at-$date -- 2012-10-15T01:02:37.000Z
entities-user_mentions-id -- 280881966
entities-user_mentions-id_str -- 280881966
entities-user_mentions-indices -- 0
entities-user_mentions-indices -- 12
entities-user_mentions-name -- Asyraf Almusaddiq
entities-user_mentions-screen_name -- asrfalmsddq
favorited -- false
geo -- null
geoposition -- null
id -- 257647634754457600
id_str -- 257647634754457600
in_reply_to_screen_name -- asrfalmsddq
in_reply_to_status_id -- 257558616134008832
in_reply_to_status_id_str -- 257558616134008832
in_reply_to_user_id -- 280881966
in_reply_to_user_id_str -- 280881966
keywordlabel -- 1
klabel -- 1.0
place -- null
relevancescore -- -1.0
retweet_count -- 0
retweeted -- false
slabel -- 1.0
source -- <a href=\"http://www.awarenessnetworks.com/home/\" rel=\"nofollow\">Social Marketing Hub</a>
structlabel -- 1
text -- @asrfalmsddq Sorry to hear that. Please call 18001111111 to cancel your lost POSB card &amp; arrange for a replacement ~ct
truncated -- false
user-contributors_enabled -- false
user-created_at-$date -- 2009-12-08T00:07:04.000Z
user-default_profile -- false
user-default_profile_image -- false
user-description -- The DBS official channel, we're here Mon-Fri, 9am-5pm. Otherwise, call us at 18001111111 or contact us via www.dbs.com/contact
user-favourites_count -- 0
user-follow_request_sent -- null
user-followers_count -- 1943
user-following -- null
user-friends_count -- 170
user-geo_enabled -- false
user-id -- 95310018
user-id_str -- 95310018
user-is_translator -- false
user-lang -- en
user-listed_count -- 60}
user-location -- Singapore
user-name -- DBS Bank
user-notifications -- null
user-profile_background_color -- CC0000
user-profile_background_image_url -- http://a0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_image_url_https -- https://si0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_tile -- false
user-profile_image_url -- http://a0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_image_url_https -- https://si0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_link_color -- CC0000
user-profile_sidebar_border_color -- AAAAAA
user-profile_sidebar_fill_color -- EEEEEE
user-profile_text_color -- 333333
user-profile_use_background_image -- true
user-protected -- false
user-screen_name -- dbsbank
user-statuses_count -- 4095
user-time_zone -- Singapore
user-url -- http://www.dbs.com
user-utc_offset -- 28800
user-verified -- false
#
contributors -- null
coordinates -- null
created_at-$date -- 2012-10-15T01:04:30.000Z
entities-user_mentions-id -- 183932659
entities-user_mentions-id_str -- 183932659
entities-user_mentions-indices -- 0
entities-user_mentions-indices -- 15
entities-user_mentions-name -- Pei Qi
entities-user_mentions-screen_name -- Sweetestlovex3
entities-user_mentions-id -- 95310018
entities-user_mentions-id_str -- 95310018
entities-user_mentions-indices -- 101
entities-user_mentions-indices -- 109
entities-user_mentions-name -- DBS Bank
entities-user_mentions-screen_name -- dbsbank
favorited -- false
geo -- null
geoposition -- null
id -- 257648108673069056
id_str -- 257648108673069056
in_reply_to_screen_name -- Sweetestlovex3
in_reply_to_status_id -- 257518635411730433
in_reply_to_status_id_str -- 257518635411730433
in_reply_to_user_id -- 183932659
in_reply_to_user_id_str -- 183932659
keywordlabel -- 1
klabel -- 1.0
place -- null
relevancescore -- 1.0
retweet_count -- 0
retweeted -- false
slabel -- 1.0
source -- <a href=\"http://www.awarenessnetworks.com/home/\" rel=\"nofollow\">Social Marketing Hub</a>
structlabel -- 1
text -- @Sweetestlovex3 Sorry about your experience. Have you contacted a customer service officer? Tweet us @dbsbank- we'll be glad to help. ~ct
truncated -- false
user-contributors_enabled -- false
user-created_at-$date -- 2009-12-08T00:07:04.000Z
user-default_profile -- false
user-default_profile_image -- false
user-description -- The DBS official channel, we're here Mon-Fri, 9am-5pm. Otherwise, call us at 18001111111 or contact us via www.dbs.com/contact
user-favourites_count -- 0
user-follow_request_sent -- null
user-followers_count -- 1943
user-following -- null
user-friends_count -- 170
user-geo_enabled -- false
user-id -- 95310018
user-id_str -- 95310018
user-is_translator -- false
user-lang -- en
user-listed_count -- 60}
user-location -- Singapore
user-name -- DBS Bank
user-notifications -- null
user-profile_background_color -- CC0000
user-profile_background_image_url -- http://a0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_image_url_https -- https://si0.twimg.com/profile_background_images/588916015/x0vnxej81jk1bohhe1oq.gif
user-profile_background_tile -- false
user-profile_image_url -- http://a0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_image_url_https -- https://si0.twimg.com/profile_images/1051424405/dbslogo_e2_4c_r_normal.gif
user-profile_link_color -- CC0000
user-profile_sidebar_border_color -- AAAAAA
user-profile_sidebar_fill_color -- EEEEEE
user-profile_text_color -- 333333
user-profile_use_background_image -- true
user-protected -- false
user-screen_name -- dbsbank
user-statuses_count -- 4096
user-time_zone -- Singapore
user-url -- http://www.dbs.com
user-utc_offset -- 28800
user-verified -- false
#